<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/styles.scss" />
    <title>Nintendo Switch</title>
  </head>
  <body>
    <section class="acceuil">
      <div class="image__accueil">
        <img
          src="./assets/img/nintendoSwitch.png"
          loading="lazy"
          alt="Nintendo Switch"
        />
      </div>
      <div class="accueil__titre">
        <h1 class="titre">Découvrez la Nintendo Switch</h1>
      </div>
    </section>

    <div class="experience">
      <h2 class="exp__titre">
        Profitez de l'expérience de votre console de salon même sans téléviseur.
      </h2>
      <p class="exp">
        La Nintendo Switch peut se transformer pour s'adapter à votre situation,
        de manière à ce que vous puissiez profiter de vos jeux quel que soit
        votre rythme de vie.
      </p>
      <p class="exp">
        C'est une nouvelle ère où vous ne devez plus adapter votre quotidien
        pour pouvoir jouer, c'est désormais votre console qui s'adapte à votre
        style de vie.
      </p>
      <p class="exp">
        Profitez de vos jeux où, quand et avec qui vous le souhaitez !
      </p>
    </div>

    <section class="infos__modules">
      <h2 class="modules__titre">Trois modes d'utilisation</h2>
      <div class="modules">
        <article class="mode mode__tv">
          <img
            src="./assets/img/NSwitchModeTV.webp"
            loading="lazy"
            alt=" Image mode télevision"
          />
          <span class="modes__cadre"> Mode télévision </span>
          <h3>
            Rassemblez des joueurs autour d'un grand écran pour vous amuser
            ensemble
          </h3>
          <p class="infos__mode">
            Installez votre console Nintendo Switch dans la station d'accueil
            pour jouer en HD sur votre téléviseur.
          </p>
        </article>
        <article class="mode mode__console">
          <img
            src="./assets/img/NSwitchModeHandheld.webp"
            loading="lazy"
            alt=" Image mode console"
          />
          <span class="modes__cadre"> Mode Console </span>
          <h3>Partagez l'écran, partagez le fun</h3>
          <p class="infos__mode">
            Servez-vous du support pour maintenir la console et donnez un
            Joy-Con à un ami pour jouer en coopération ou l'un contre l'autre
            sur l'écran de la console.
          </p>
        </article>
        <article class="mode mode__table">
          <img
            src="./assets/img/NSwitchModeTabletop.webp"
            loading="lazy"
            alt=" Image mode table"
          />
          <span class="modes__cadre"> Mode sur Table </span>
          <h3>Emportez un magnifique écran où que vous alliez</h3>
          <p class="infos__mode">
            Attachez les manettes Joy-Con à la console et emmenez-la partout
            avec vous pour jouer n'importe où.
          </p>
        </article>
      </div>
    </section>

    <section class="multijoueur">
      <img
        src="./assets/img/NSwitchMultiplayer.webp"
        loading="lazy"
        alt="jouer à plusieurs"
      />
      <div class="content__multi">
        <h2>Connectez jusqu'à huit consoles en multijoueur</h2>

        <h3>Multijoueur local</h3>
        <p>Jouez sur grand écran à la maison avec vos amis.*</p>
        <p>
          * Des manettes supplémentaires (vendues séparément) peuvent être
          nécessaires.
        </p>

        <h3>Mode sans fil local</h3>
        <p>
          Les joueurs ont la possibilité de synchroniser jusqu'à huit consoles
          Nintendo Switch ou Nintendo Switch Lite pour jouer en s'affrontant ou
          en coopérant dans les jeux multijoueur.
        </p>

        <h3>Multijoueur en ligne</h3>
        <p>
          Un abonnement <nobr>Nintendo Switch</nobr> Online vous permet de jouer
          avec des amis distants et des joueurs du monde entier, d'accéder à un
          catalogue constamment enrichi de jeux NES classiques possédant des
          fonctionnalités en ligne, de profiter d'offres exclusives comme
          TETRIS® 99 et les bons pour jeux Nintendo Switch, et bien davantage !
        </p>
      </div>
    </section>

    <section class="consoles">
      <div class="console">
        <img src="./assets/img/NintendoSwitchConsole.png" alt=" Nintendo Switch">
      </div>
      <div class="console">
        <img src="./assets/img/NintendoSwitchOledConsole.png" alt=" Nintendo Switch Oled">
      </div>
      <div class="console">
        <img src="./assets/img/NintendoSwitchLiteConsole.png" alt=" Nintendo Switch Lite">
      </div>
    </section>
  </body>
</html>
